@media screen and (max-width:395px) {
    .customers-list {
        gap: 72px;
    }
}

@media screen and (min-width: 395px) and (max-width: 1157px) {
    .customers-li:not(:nth-last-child(-n+2)) {
        margin-bottom: 72px;
    }
}

@media screen and (min-width:395px) and (max-width: 767px) {
    .customers-li:nth-child(odd) {
        margin-right: 16px;
    }

    .customers-li {
        width: calc((100% - 48px) / 2);
    }
}

@media screen and (max-width: 405px) {
    .input-footer {
        width: 288px;
    }
}

@media screen and (min-width: 428px) {
    .header-link-mobile {
        font-size: 36pxpx;
    }

    .modal-window {
        padding: 72px 24px 24px;
        width: 408px;
    }

    .modal-form {
        width: 360px;
    }

    .portfolio-card{
        width: 396px;
        margin: 0;
    }
}


@media screen and (max-width: 768px) {

    .header-position{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/bcg_smartphone.jpg);
    }
    
    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/bcg_smartphone@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {

    .container {
        max-width: 768px;
    }

    .btn-open{
        display: none;
    }

    .header-position .list {
        display: flex;
    }

    
    .contacts .list {
        display: flex;
    }
    

    nav {
        margin-right: auto;
    }

    .header-position {
        display: flex;
        align-items: center;
    }

    .header-position .list{
        gap: 40px;
    }

    .header-link {
        padding: 24px 0;
        display: inline-block;
        color: var(--navyblue);
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.02em;
    }

    .header-address {
        font-style: normal;
        color: var(--slate);
        padding: 0;
    }

    .contacts {
        font-style: normal;
    }

    .hero-title {
        max-width: 496px;
        font-size: 56px;
        font-weight: 700;
        margin-bottom: 48px;
    }

    .current::after {
        display: block;
        content: '';
        background-color: var(--ocean);
        border-radius: 2px;
        height: 4px;
        width: 100%;
        position: absolute;
        bottom: -1px;
    }

    .advantages-h,
    .card-h,
    .team-name {
        text-align: left;
    }


    .advantages-list {
        gap: 24px;
    }

    .advantages-li:not(:nth-last-child(-n+2)) {
        margin-bottom: 72px;
    }

    .advantages-p {
        width: 356px;
    }

    .list-team {
        gap: 24px;
    }

    .customers-li {
        width: calc((100% - 48px) / 3);
    }

    .sosial-title {
        text-align: left;
    }

    .footer-warning {
        text-align: left;
    }

    .footer-content {
        width: 584px;
        gap: 0;
        justify-content: flex-start;
    }

    .footer-info {
        text-align: left;
        margin-right: 24px;
        margin-bottom: 72px;
    }

    .input-footer {
        width: 264px;
    }

    .portfolio {
        padding: 64px 0 96px 0;
    }

    .button-container {
        max-width: 100%;
        margin-bottom: 64px;
    }

    .button-portfolio{
        padding: 12px 24px;
    }

    .portfolio-list {
        flex-direction: row;
        justify-content: center;
    }

    .portfolio-list-card{
        gap: 72px 24px;
    }

    .card-portfolio-info {
        max-width: 356px;
    }

    .portfolio-card{
        width: 356px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {

    .hero {
            max-width: 768px;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)), url(../images/bcg_tablet.jpg);
        }
    
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)), url(../images/bcg_tablet@2x.jpg);
            }
        }

    .logo-header{
        margin-right: 120px;
    }

    .contacts .list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .team-card:not(:nth-last-child(-n+2)) {
        margin-bottom: 34px;
    }

    .customers-li:not(:nth-child(3n)) {
        margin-right: 24px;
    }

    .header-address {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.16;
        letter-spacing: 0.04em;
    }
}


@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .logo:first-child {
        margin-right: 76px;
    }

    .header-address {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
    }
    

    .hero {
        padding: 188px 0;
        max-width: 1400px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)), url(../images/bcg_desktop.jpg);
        }
            @media (min-device-pixel-ratio: 2), 
                (min-resolution: 192dpi), 
                (min-resolution: 2dppx){
                    .hero {
                    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/bcg_desktop@2x.jpg);
        }
    }

    .advantages-li {
        margin-bottom: 0;
    }

    .advantages,
    .customers,
    .team {
        padding: 120px 0;
    }

    .advantages-svg {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        border-radius: 4px;
        background: var(--cloud);
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
    }

    .advantages-list {
        flex-wrap: nowrap;
        margin-bottom: 0;
    }

    .advantages-h,
    .card-h,
    .team-name {
        font-size: 20px;
        font-weight: 500;
    }

    .advantages-p {
        width: 264px;
    }

    .team-front {
        font-weight: 500;
    }

    .doing{
        display: flex;
        padding-bottom: 120px;
    }

    .list-team {
        flex-wrap: nowrap;
        margin-bottom: 0;
    }

    .customers-list {
        gap: 24px;
    }

    .customers-li {
        width: calc((100% - 120px) / 6);
    }

    .footer {
        padding: 100px 0;
    }

    .footer-link {
        margin-left: 120px;
    }

    .footer-content {
        width: 1158px;
        flex-wrap: nowrap;
        padding-left: 16px;
    }

    .footer-info {
        margin-right: 120px;
        margin-bottom: 0;
    }

    .footer-form {
        margin-left: 80px;
    }

    .subscribe {
        justify-content: flex-start;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .portfolio {
        padding: 96px 0 120px 0;
    }

    .button-portfolio {
        padding: 12px 24px;
    }

    .card-portfolio-info {
        max-width: 360px;
    }

    .portfolio-card{
        width: 360px;
    }
}
.current {
    color: var(--ocean);
    position: relative;
}
